// VARIABLES
// =================================================
@color : green;




// ====================================================

// CLASSES FOR LATER USE
// =====================================================
.max-width {
  width: 100%;
}
.left {
  float:left;
}
.right {
  float: right;
}
.header-background-image {
  background: url('../IMG/image.jpg') no-repeat;
  background-position-x:-2px;
  background-position-y:-6px;
  background-size: 640px 520px;
}
img {
  height:500px;
  width: 500px;
}

// =========================================================


// LESS CODE
// ===================================================================================================================================================
body {
  line-height: 1.5em;
}
* {
  box-sizing: border-box;
}







// =================== LESS for the header===========================
#top {
  text-align: center;
  background: salmon;
  color:white;
}
header {
  position: relative;
  .max-width;
  height: 80px;
  border:1px solid black;
  padding: 2px;
  .logo {
    .left;
    height:74px;
    width:120px;
    border:1px solid yellow;
    .header-background-image;
    .left;
    transition: transform 5s;
  }
  .logo:hover {
    transform:rotate(360deg);
  }
  .header-input {
    height:68px;
    width:40%;
    font-size:40px;
    margin-top: 3px auto;
    padding: 2px 2px 2px 2px;
    float: left;
  }
  .login-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .user-icon {
      position: absolute;
      right:80px;
      width:40px;
      height: 50px;
      background: url('../IMG/my-icons-collection/svg/social.svg')no-repeat;
      border: 5px solid black;
      border-radius: 12px;
    }
    #login {
      position: absolute;
      top:18px;
      right:135px;
      }
  }
  .cart-container {
    position: absolute;
    right:15px;
    height: 50px;
    width: 40px;
    background: url('../IMG/shopping-cart.svg')
  }
}

// NAVBAR DIRECTIVE
// ==========================
.nav-container {
  width: 100%;
  height: 50px;
  background: salmon;
  border: 1px solid red;
  position:relative;
  .list {
    margin: auto;
    height: 50px;
    width: 70%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  a {
    text-decoration: none;
    color: white;
  }
}
// nav dropdown products
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding:16px;
  font-size:16px;
  border:none;
  cursor: pointer;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
// ===========================







// MEDIA QUERIES
// ===============================================================================================================================





// MEDIAQUERY FOR HEADER
@media (max-width:500px){
  .header-input{
    display: none;
  }
}
// media query for image-text-wrapper
@media (max-width:405px){
  .image-text-wrapper {
    height: 76px;
    width: 88px;
  }
}
